<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style type=text/css>
    
        /* top nav style */
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        p {
            font-family: 'Caveat', cursive;
        }


        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        /* footer  */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 255, 85);
            color: white;
            text-align: center;
            font-family: sans-serif;

        }
    </style>
</head>


<body>

    <header>
        <nav>
            <ul>
                <li>
                    <span title="Main menu"> <a href="index.html"> Home</a></span>
                </li>
                <li>
                    <span title="Information"> <a href="about_us.html"> About us </a> </span>
                </li>
                <li>
                    <span title="Send us a mail, reply will be within 24 hours"> <a href="ticket.html"> Submit a ticket
                        </a> </span>
                </li>
                <li> <span title="Basic rules"> <a href="tos.html"> Terms of use </a> </span>
                </li>
                <li>
                    <span title="Buy me a coffe"> <a href="donate.html"> Donate </a> </span>
                </li>
                <li>
                    <span title="Whats new?"> <a href="news.html"> News </a> </span>
                </li>
                <li>
                    <span title="Carlos quotes"> <a href="quotes.html"> Qoutes </a> </span>
                </li>
        </nav>
    </header>

    <h1>
        <p>Welcome to Ilya's homework!, your number one source for all sort of things. We're dedicated to giving you the
            very
            best advise, with a focus on science!</p>

        <p> Founded in 28/07/2022 by Ilya Bronfman, Ilya's homework has come a long way from its beginnings in Israel.
            When
            Ilya first started out, His passion for homework drove them to do tons of research so that Ilya can offer
            you
            the world's most advanced homework. We now serve customers all over the world, and are thrilled that we're
            able
            to turn our passion into our own website.</p>

        <p> I hope you enjoy my homework as much as i enjoy offering them to you. If you have any questions or comments,
            please don't hesitate to contact me.</p>

        <p> Sincerely,</p>

        <p>Ilya Bronfman</p>
    </h1>



    <!-- footer -->
    <div class="footer">
        <br>
        <nav>

            <li>
                <span title="Main menu"> <a href="index.html"> Home</a></span>
            </li>
            <li>
                <span title="Information"> <a href="about_us.html"> About us </a> </span>
            </li>
            <li>
                <span title="Send us a mail, reply will be within 24 hours"> <a href="ticket.html"> Submit a ticket
                    </a> </span>
            </li>
            <li> <span title="Basic rules"> <a href="tos.html"> Terms of use </a> </span>
            </li>
            <li>
                <span title="Buy me a coffe"> <a href="donate.html"> Donate </a> </span>
            </li>
            <li>
                <span title="Whats new?"> <a href="news.html"> News </a> </span>
            </li>
            <li>
                <span title="Carlos quotes"> <a href="quotes.html"> Qoutes </a> </span>
            </li>

        </nav>
    </div>






</body>

</html>