<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style type=text/css>
        /* top nav style */
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        /* footer  */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 255, 85);
            color: white;
            text-align: center;
        }
    </style>
</head>

 



<body>

    <header>
        <nav>
            <ul>
                <li>
                    <span title="Main menu"> <a href="index.html"> Home</a></span>
                </li>
                <li>
                    <span title="Information"> <a href="about_us.html"> About us </a> </span>
                </li>
                <li>
                    <span title="Send us a mail, reply will be within 24 hours"> <a href="ticket.html"> Submit a ticket
                        </a> </span>
                </li>
                <li> <span title="Basic rules"> <a href="tos.html"> Terms of use </a> </span>
                </li>
                <li>
                    <span title="Buy me a coffe"> <a href="donate.html"> Donate </a> </span>
                </li>
                <li>
                    <span title="Whats new?"> <a href="news.html"> News </a> </span>
                </li>
                <li>
                    <span title="Carlos quotes"> <a href="quotes.html"> Qoutes </a> </span>
                </li>

        </nav>
    </header>
    <h1>The input element that doesnt actually works</h1>

    <form action="index.html">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="memail">Email:</label>
        <input type="email" id="memail" name="memail"><br><br>
        Message <input type="text"> <br><br>
        <input type="submit" value="Submit">
    </form>

    <!-- footer -->
    <div class="footer">
        <br>
        <nav>

            <li>
                <span title="Main menu"> <a href="index.html"> Home</a></span>
            </li>
            <li>
                <span title="Information"> <a href="about_us.html"> About us </a> </span>
            </li>
            <li>
                <span title="Send us a mail, reply will be within 24 hours"> <a href="ticket.html"> Submit a ticket
                    </a> </span>
            </li>
            <li> <span title="Basic rules"> <a href="tos.html"> Terms of use </a> </span>
            </li>
            <li>
                <span title="Buy me a coffe"> <a href="donate.html"> Donate </a> </span>
            </li>
            <li>
                <span title="Whats new?"> <a href="news.html"> News </a> </span>
            </li>
            <li>
                <span title="Carlos quotes"> <a href="quotes.html"> Qoutes </a> </span>
            </li>

        </nav>
    </div>






</body>

</html>